<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ReasonReact Examples</title>
<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel=
"stylesheet" type="text/css">
<style type="text/css">
.gallery {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.centered-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 100px;
}
.side {
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 1 300px;
  padding-top: 10px;
}
.gallery-image {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1 0 300px;
}
.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.centered {
  width: 54%;
  display: flex;
  justify-content: flex-start;
}
.input {
  border:none;
  height:30px;
  border-bottom:1px solid;
  text-align:center;
  background:transparent;
  padding:0px 8px;

}
</style>
</head>
<body style=
"background: #dbe7f9; margin: 0; font-family: 'Work Sans', sans-serif;">

<div id="index1"></div>
<script src="/pups/Index.js" type="text/javascript">
</script>
</body>
</html>
